{
    "name": "otavio.cruz/beer_manager",
    "description": "This have the objective to training the development of a software based in PHP language and MariaDb. The focus is a software that have the objective to manager from stock to sale an beer company.",
    "minimum-stability":"stable",
	"type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Otavio J. Cruz",
            "email": "otaviojc@gmail.com",
			"role":"Developer"
        }
    ],
	"autoload": {
        "psr-4": {
            "OtavioCruz\\BeerManager\\": "app/"
        }
    },
	"files": [
		"source/Config.php"
	],
    "require": {
        "coffeecode/datalayer": "^1.1"
    }
}
